{
  "name": "node-red-contrib-opcua",
  "version": "0.1.5",
  "description": "A Node-RED node to communicate OPC UA. Uses node-opcua library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikakaraila/node-red-contrib-opcua.git"
  },
  "keywords": [
    "node-red",
    "OPC UA"
  ],
  "author": {
    "name": "Mika Karaila",
    "email": "mika.karaila@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mikakaraila/node-red-contrib-opcua/issues"
  },
  "node-red": {
    "nodes": {
      "OpcUaItem": "101-opcuaitem.js",
      "OpcUaClient": "102-opcuaclient.js",
      "OpcUaBrowse": "103-opcua.js",
      "OpcUaServer": "104-opcuaserver.js"
    }
  },
  "dependencies": {
    "async": "1.5.*",
    "node-opcua": "0.0.51",
    "treeify": "1.0.*"
  },
  "homepage": "https://github.com/mikakaraila/node-red-contrib-opcua#readme",
  "main": "101-opcuaitem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
