{
  "name": "node-red-contrib-opcua",
  "version": "0.2.26",
  "description": "A Node-RED node to communicate via OPC UA based on node-opcua library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikakaraila/node-red-contrib-opcua.git"
  },
  "keywords": [
    "node-red",
    "OPC UA",
    "opc-ua",
    "unified automation",
    "opc foundation",
    "node-opcua"
  ],
  "author": {
    "name": "Mika Karaila",
    "email": "mika.karaila@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mikakaraila/node-red-contrib-opcua/issues"
  },
  "node-red": {
    "nodes": {
      "OpcUa-Item": "opcua/101-opcuaitem.js",
      "OpcUa-Client": "opcua/102-opcuaclient.js",
      "OpcUa-Browser": "opcua/103-opcuabrowser.js",
      "OpcUa-Server": "opcua/104-opcuaserver.js",
      "OpcUa-Endpoint": "opcua/105-opcuaendpoint.js",
      "OpcUa-Event": "opcua/106-opcuaevent.js"
    }
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "collections": "^3.0.0",
    "node-opcua": "^0.2.3",
    "treeify": "^1.0.1"
  },
  "homepage": "https://github.com/mikakaraila/node-red-contrib-opcua#readme",
  "scripts": {
    "test": "karma start opcua.conf.js --log-level debug --single-run"
  },
  "devDependencies": {
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
